dict1 = {}
dict2 = {'name':'earth', 'port':80}

print dict1,dict2
print dict2['name']
print ('host %s is running on port %d' %(dict2['name'],dict2['port']))

dict3 = dict((['name',1],['name2',2]))
print dict3

ddict = {}.fromkeys(('x','y'),'nimahigh')
print ddict

for key in dict2.keys():
    print key
    print ('key=%s, value=%s' %(key,dict2[key]))


print ('server' in dict2)
print ('name' in dict2)

dict3 = {}
dict3[1] = 'abc'
print dict3
dict3['1'] = 3.1415
dict3['nimeia'] = 'notme'
print dict3


dict2['name'] = 'earth'
dict2['name'] = 'abc'
print dict2

wo_hen_diao= dict(x=1,y=2)
print wo_hen_diao

