#chapter5
        print 'Your name contains the letter "s"'
else:
        print 'Your name does not contain the letter "s"'

# practise alphabeta'
print "alpha" < "beta"


x = 1
while x <= 100:
        print x
        x += 1


# practise !!!!
names = ['anne' , 'beth', 'george', 'damon']
ages = [12,45,32,102]
for i in range(len(names)):
        print names[i], 'is', ages[i], 'years old'


# list comprehension
result = []
for x in range(3):
        for y in range(3):
                result.append((x,y))

print result

# practise

"chapter5.py" 89L, 1348C                                                    89,0-1        Bot
