# create a list
sample_list = ['a',1,('a','b')]
sample_list2 = ['a',2,1,3,4,5,6]

start_value_of_list_one = sample_list[0]
print start_value_of_list_one

end_value_of_list_one = sample_list[-1]
print end_value_of_list_one

del sample_list[1]
print sample_list

value1 = 'abcd'
print value1

list_length = len(sample_list)
print list_length

for element in sample_list:
    print element

# to create a list of increasing numbers
num_inc_list = range(30)
print num_inc_list

initial_value = 3
list_length = 5
sample_list = [initial_value for i in range(10)]
print sample_list
sample_list = [initial_value]*list_length
print sample_list

list1 = range(1,5)
list2 = range(1,10,2)
print list1, list2
list1.append(10)
print list1
list1.insert(3,9)
print list1
list1.remove(1)
print [1,2,3,4]+[5,6,7,8]
print [2]*4



initial_value = 3
list_length = 5
sample_list = [i*i for i in range(10)]

S = [x**2 for x in range(10)]
V = [2**i for i in range(13)]
M = [x**2 for x in S if x % 2 == 0]

print S,V,M


